# MyTask

app/: build.gradle
app/src/androidTest/java/com/mysystemtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysystemtest/: ProgressUtils.java  Utils.java
app/src/main/java/com/mysystemtest/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/mysystemtest/dao/: AppDatabase.java  DatabaseClient.java  UserDao.java  UserDetailsDao.java
app/src/main/java/com/mysystemtest/helper/: CallbackWrapper.java
app/src/main/java/com/mysystemtest/network/: RetrofitAdapter.java
app/src/main/java/com/mysystemtest/network/response/: Support.java  User.java  UserDetails.java  UserDetailsResponse.java  UserResponse.java
app/src/main/java/com/mysystemtest/network/service/: NetworkApiService.java
app/src/main/java/com/mysystemtest/ui/userdetails/: BindService.java  UserDetailsActivity.java
app/src/main/java/com/mysystemtest/ui/userlist/: UserListActivity.java  UserListAdapter.java
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mysystemtest/: ExampleUnitTest.java
